{
  "name": "influish-theme",
  "version": "1.0.2",
  "description": "A production-ready React UI component library with full theming support, accessibility, and TypeScript.",
  "author": "InfluishTheme Contributors",
  "license": "MIT",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./styles.css": "./dist/esm/index.css",
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "build:types": "tsc --declaration --declarationDir dist/types --emitDeclarationOnly",
    "dev": "rollup -c rollup.config.mjs --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "framer-motion": {
      "optional": true
    }
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-docs": "^8.0.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/react-vite": "^8.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.56.0",
    "framer-motion": "^11.0.0",
    "postcss": "^8.5.12",
    "rollup": "^4.12.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^8.0.0",
    "tailwindcss": "^4.2.4",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.4.0",
    "vitest": "^1.3.0"
  },
  "keywords": [
    "react",
    "ui",
    "component-library",
    "typescript",
    "theming",
    "design-system",
    "influishtheme",
    "accessible"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/influishtheme.git"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0"
  }
}